@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.logo {
  position: relative;
}

.logo h2 {
  color: #fff;
  font-size: 68px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 55px;
}

.logo h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.logo h2:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

.wrapper{
  background: #171c24;
  position: fixed;
  width: 100%;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 90px;
  align-items: center;
  justify-content: space-between;
}                 
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}

.content .links li{
  list-style: none;
  line-height: 10px;
}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: #323c4e;
}
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}

.wrapper input[type="checkbox"]{
  display: none;
}

/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: #171c24;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{ 
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}

/* Responsive code start */
 @media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
   .logo{
    left: 55px;
    font-size: 50px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  } 
}

@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .logo{
    left: 55px;
    font-size: 50px;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: #14181f;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }


  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-BLOG:checked ~ ul,
  .content .links #show-ABOUT:checked ~ ul,
  .content .links #show-ADMISSION:checked ~ ul,
  .content .links #show-COURSES:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}

@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }

} 
/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>main<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
  .hero {
    height: calc(100vh - 90px);
    background-image: url(bg.png);
    background-size: cover;
    background-position: center;
    
  }
.abaoutuni {
    color: white;
    text-shadow: 1px 1px 5px #04aefc, 0 0 18px #03a9f4, 0 0 85px darkblue;
    background-color: #14181f;
    text-align: center;
    font-size: 30px;
  }
  
  .main
  {
    
    background-color: #14181f;
    color: #fff;
    font-size: 18px;
    text-align: justify;
  }
  /* @media screen and (max-width: 900px){
    .hero{
      width: 100%;
      height: auto;
    }} */
  /* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>cardslide<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
  .aro
{
  font-size: 35px;
  background-color: aliceblue;
  text-decoration: overline ;
}
.arro
{
  background-color: #14181f;
  color:  aliceblue;
}

  .b{ 
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  /* background: linear-gradient(to left top, #fff, #585263); */
  background-color: aliceblue;
}
.wrapper1 {
  max-width: 1300px;
  width: 100%;
  /* position: relative; */
}
/* .wrapper1 i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper1 i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper1 i:first-child{
  left: -22px;
}
.wrapper1 i:last-child{
  right: -22px;
} */
.wrapper1 .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  /* display: none; */
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 393px;
  list-style: none;
  background: #14181f;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: aliceblue;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid  #6A6D78;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  color: aliceblue;
}
.carousel .card span {
  color: #a1a3ae;
  font-size: ;
  text-align: justify;
}

@media screen and (max-width: 900px) {
  .wrapper1 .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper1 .carousel {
    grid-auto-columns: 100%;
  }
} 




/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>card>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */


.b1{
 
  display: flex;
  justify-content: center;
  align-items: center;
  background: #08001b;
  min-height: 70vh;
}

.container {
  width: 1500px;
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-wrap: wrap;
  
}

  .container:hover .card1 {
    opacity: .3;
  }

  .container .card1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
    background: #0c002b;
    margin: 30px;
    box-shadow: 0 20px 30px #00000033;
    overflow: hidden;
  }

    .container .card1:before {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      bottom: 2px;
      width: 50%;
      background: #ffffff1a;
      pointer-events: none;
    }
    
    .container .card1 .content {
      padding: 30px;
      text-align: center;
      color: #fff;
    }

      .container .card1 .content * {
        margin: 0;
      }

      .container .card1 .content a {
        display: inline-block;
        margin-top: 15px;
        padding: 8px 15px;
        background: #fff;
        color: #0c002b;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
      }

      .container .card1 .content h2 {
        position: absolute;
        right: 30px;
        font-size: 4em;
        font-weight: 800;
        color: #1779ff;
        opacity: .1;
        transition: .5s;
      }

        .container .card1:hover .content h2 {
          transform: translateY(-70px);
        }

        .container .card1 .content h3 {
          position: relative;
          font-size: 1.5em;
          letter-spacing: 1px;
          z-index: 1;
          opacity: .5;
          transition: .5s;
        }
  
        .container .card1 .content p {
          position: relative;
          font-weight: 300;
          letter-spacing: 1px;
          opacity: .5;
          z-index: 1;
        }
  
          .container .card1:hover,
          .container .card1:hover .content h2, 
          .container .card1:hover .content h3,
          .container .card1:hover .content p,
          .container .card1:hover span {
            opacity: 1;
          }
  
      .container .card1 span {
        position: absolute;
        transition: .5;
        opacity: 0;
      }
  
        .container .card1 span:nth-child(1) {
          top: 0;
          left: 0;
          width: 100%;
          height: 3px;
          background: linear-gradient(to right, transparent, #1779ff);
          animation: borderTop 1s linear infinite;
        }
  
        .container .card1 span:nth-child(2) {
          top: 0;
          right: 0;
          width: 3px;
          height: 100%;
          background: linear-gradient(to bottom, transparent, #1779ff);
          animation: borderRight 1s linear infinite;
          animation-delay: .5s;
        }
  
        .container .card1 span:nth-child(3) {
          bottom: 0;
          left: 0;
          width: 100%;
          height: 3px;
          background: linear-gradient(to left, transparent, #1779ff);
          animation: borderBottom 1s linear infinite;
        }
  
        .container .card1 span:nth-child(4) {
          top: 0;
          left: 0;
          width: 3px;
          height: 100%;
          background: linear-gradient(to top, transparent, #1779ff);
          animation: borderLeft 1s linear infinite;
          animation-delay: .5s;
        }
  
  @keyframes borderTop {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
  
  @keyframes borderRight {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
  }
  
  @keyframes borderBottom {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }
  
  @keyframes borderLeft {
    0% { transform: translateY(100%); }
    100% { transform: translateY(-100%); }
  }                            


/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<new=addmition>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  */
.newsadd
{
  background-color: aliceblue;
}


.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
 background-color: #03a9f4;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.newsadd::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }}

.a
{
  border: 2px solid black;
  padding: 5px;
  color: blue;
  /* text-decoration: underline; */
}
.a:hover
{
  background-color: #14181f;
  color: #fff;
}



/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< contact us >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */


.contact {
  float: left;
  padding: 30px;
  /* margin: 15px; */
  background-color: #14181f;
  width: 100%;
}

